<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_tourism_data' inline='true' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_tourism_data' name='textscan.1r93wyy0bv583v182xjf31a3ep12'>
            <connection class='textscan' directory='C:/Users/DELL/Documents/Portfolio Projects/Tourism Indonesia' filename='cleaned_tourism_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r93wyy0bv583v182xjf31a3ep12' name='cleaned_tourism_data.csv' table='[cleaned_tourism_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CR' separator=','>
            <column datatype='integer' name='User_Id' ordinal='0' />
            <column datatype='integer' name='Place_Id' ordinal='1' />
            <column datatype='integer' name='Place_Ratings' ordinal='2' />
            <column datatype='string' name='Place_Name' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='real' name='Rating' ordinal='8' />
            <column datatype='string' name='Time_Minutes' ordinal='9' />
            <column datatype='string' name='Coordinate' ordinal='10' />
            <column datatype='real' name='Lat' ordinal='11' />
            <column datatype='real' name='Long' ordinal='12' />
            <column datatype='string' name='___12' ordinal='13' />
            <column datatype='integer' name='___13' ordinal='14' />
            <column datatype='string' name='Location' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_Id]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Id]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Ratings]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Name]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Minutes]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinate]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___12]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___13]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_tourism_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-20&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
      <column caption='Count' datatype='integer' name='[Calculation_113434416108347392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Test' datatype='real' name='[Calculation_113434416169082883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Age (grupo)] : AVG([Place_Ratings]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Place_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Place_Ratings]' role='measure' type='quantitative' />
      <column datatype='string' name='[Price (grupo)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Price]' new-bin='true'>
          <bin default-name='false' value='&quot;0-25 000&quot;'>
            <value>0</value>
            <value>1000</value>
            <value>2000</value>
            <value>2500</value>
            <value>3000</value>
            <value>4000</value>
            <value>5000</value>
            <value>5500</value>
            <value>6000</value>
            <value>7000</value>
            <value>7500</value>
            <value>8000</value>
            <value>9000</value>
            <value>10000</value>
            <value>11000</value>
            <value>12000</value>
            <value>15000</value>
            <value>20000</value>
            <value>22000</value>
            <value>23000</value>
          </bin>
          <bin default-name='false' value='&quot;100 001-125 000&quot;'>
            <value>110000</value>
            <value>115000</value>
            <value>125000</value>
          </bin>
          <bin default-name='false' value='&quot;150 001-175 000&quot;'>
            <value>150000</value>
            <value>175000</value>
          </bin>
          <bin default-name='false' value='&quot;175 001-200 000&quot;'>
            <value>180000</value>
            <value>185000</value>
            <value>200000</value>
          </bin>
          <bin default-name='false' value='&quot;200 001-225 000&quot;'>
            <value>220000</value>
          </bin>
          <bin default-name='false' value='&quot;225 001-250 000&quot;'>
            <value>250000</value>
          </bin>
          <bin default-name='false' value='&quot;25 001-50 000&quot;'>
            <value>30000</value>
            <value>35000</value>
            <value>40000</value>
            <value>45000</value>
            <value>50000</value>
          </bin>
          <bin default-name='false' value='&quot;250 001-275 000&quot;'>
            <value>270000</value>
          </bin>
          <bin default-name='false' value='&quot;275 001-300 000&quot;'>
            <value>280000</value>
            <value>300000</value>
          </bin>
          <bin default-name='false' value='&quot;300 001+&quot;'>
            <value>375000</value>
            <value>500000</value>
            <value>900000</value>
          </bin>
          <bin default-name='false' value='&quot;50 001-75 000&quot;'>
            <value>60000</value>
            <value>70000</value>
            <value>75000</value>
          </bin>
          <bin default-name='false' value='&quot;75 001-100 000&quot;'>
            <value>80000</value>
            <value>81000</value>
            <value>94000</value>
            <value>95000</value>
            <value>100000</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Time_Minutes]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_tourism_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_tourism_data.csv_EF1F65906FBD443F906EEF73F6B6BB2B]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Place_Ratings]' derivation='Avg' name='[avg:Place_Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time_Minutes]' derivation='Avg' name='[avg:Time_Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time_Minutes]' derivation='None' name='[none:Time_Minutes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time_Minutes]' derivation='Sum' name='[sum:Time_Minutes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Dist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='string' name='[Age (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[cnt:Age:qk]</rows>
        <cols>([federated.0cy33wr1w61aid1gyzrv60ys3m8q].[Age (grupo)] / [federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Age:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Age Dist. (Group)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='string' name='[Age (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[cnt:Age:qk]</rows>
        <cols>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[Age (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Place_Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Time_Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[___13]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place_Ratings]' derivation='Avg' name='[avg:Place_Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_Minutes]' derivation='Sum' name='[sum:Time_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[___13]' derivation='Sum' name='[sum:___13:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[sum:Time_Minutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[sum:___13:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]</rows>
        <cols>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Personalized Indonesia Travel Guide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='string' name='[Age (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Place_Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place_Ratings]' derivation='Avg' name='[avg:Place_Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>23</max>
          </filter>
          <filter class='categorical' column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]' context='true'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]</column>
            <column>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Age:qk]</column>
            <column>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' />
              <size column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[attr:Price:qk]' />
              <tooltip column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[attr:Category:nk]' />
              <tooltip column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[attr:Price:qk]' />
              <tooltip column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' />
              <text column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Place_Name:nk]' />
              <lod column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[Age (grupo)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Place_Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Place_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[attr:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[attr:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Rating:</run>
                <run bold='true'><![CDATA[	<[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Lat:qk]</rows>
        <cols>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Price per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='23726.0' value-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows total='true'>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk]</rows>
        <cols total='true'>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]</cols>
        <subtotals>
          <column>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Price per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Price per City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]' direction='DESC' using='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='23726.0' value-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows total='true'>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]</rows>
        <cols total='true'>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]</cols>
        <subtotals>
          <column>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Price per City &amp; Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk]' direction='ASC' />
          <computed-sort column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]' direction='DESC' using='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='23726.0' value-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows total='true'>([federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk] / [federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk])</rows>
        <cols total='true'>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]</cols>
        <subtotals>
          <column>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Rating per Age &amp; Place'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='string' name='[Age (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Place_Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Place_Ratings]' derivation='Avg' name='[avg:Place_Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Place_Name:nk]' direction='DESC' using='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cy33wr1w61aid1gyzrv60ys3m8q].[Age (grupo)] / [federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Place_Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings per Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Place_Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Place_Ratings]' derivation='Avg' name='[avg:Place_Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]</rows>
        <cols>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings per Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Rating per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Place_Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Place_Ratings]' derivation='Avg' name='[avg:Place_Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='3.0665' value-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk]</rows>
        <cols total='true'>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]</cols>
        <subtotals>
          <column>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Ratings per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Rating per City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Place_Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Place_Ratings]' derivation='Avg' name='[avg:Place_Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]' direction='DESC' using='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' />
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='3.0665' value-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]</rows>
        <cols total='true'>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]</cols>
        <subtotals>
          <column>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Ratings per City &amp; Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Place_Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Place_Ratings]' derivation='Avg' name='[avg:Place_Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk]' direction='ASC' />
          <computed-sort column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]' direction='DESC' using='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' />
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='3.0665' value-column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>([federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk] / [federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk])</rows>
        <cols total='true'>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]</cols>
        <subtotals>
          <column>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Ratings per Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='integer' name='[Place_Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price (grupo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Price]' new-bin='true'>
                <bin default-name='false' value='&quot;0-25 000&quot;'>
                  <value>0</value>
                  <value>1000</value>
                  <value>2000</value>
                  <value>2500</value>
                  <value>3000</value>
                  <value>4000</value>
                  <value>5000</value>
                  <value>5500</value>
                  <value>6000</value>
                  <value>7000</value>
                  <value>7500</value>
                  <value>8000</value>
                  <value>9000</value>
                  <value>10000</value>
                  <value>11000</value>
                  <value>12000</value>
                  <value>15000</value>
                  <value>20000</value>
                  <value>22000</value>
                  <value>23000</value>
                </bin>
                <bin default-name='false' value='&quot;100 001-125 000&quot;'>
                  <value>110000</value>
                  <value>115000</value>
                  <value>125000</value>
                </bin>
                <bin default-name='false' value='&quot;150 001-175 000&quot;'>
                  <value>150000</value>
                  <value>175000</value>
                </bin>
                <bin default-name='false' value='&quot;175 001-200 000&quot;'>
                  <value>180000</value>
                  <value>185000</value>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;200 001-225 000&quot;'>
                  <value>220000</value>
                </bin>
                <bin default-name='false' value='&quot;225 001-250 000&quot;'>
                  <value>250000</value>
                </bin>
                <bin default-name='false' value='&quot;25 001-50 000&quot;'>
                  <value>30000</value>
                  <value>35000</value>
                  <value>40000</value>
                  <value>45000</value>
                  <value>50000</value>
                </bin>
                <bin default-name='false' value='&quot;250 001-275 000&quot;'>
                  <value>270000</value>
                </bin>
                <bin default-name='false' value='&quot;275 001-300 000&quot;'>
                  <value>280000</value>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;300 001+&quot;'>
                  <value>375000</value>
                  <value>500000</value>
                  <value>900000</value>
                </bin>
                <bin default-name='false' value='&quot;50 001-75 000&quot;'>
                  <value>60000</value>
                  <value>70000</value>
                  <value>75000</value>
                </bin>
                <bin default-name='false' value='&quot;75 001-100 000&quot;'>
                  <value>80000</value>
                  <value>81000</value>
                  <value>94000</value>
                  <value>95000</value>
                  <value>100000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Place_Ratings]' derivation='Avg' name='[avg:Place_Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]</rows>
        <cols>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[Price (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time &amp; Price per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Time Traveled &amp; Price Paid per Age of Traveler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Time_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Minutes]' derivation='Avg' name='[avg:Time_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Time_Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Price:qk] + [federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Time_Minutes:qk])</rows>
        <cols>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time per Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column datatype='string' name='[Price (grupo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Price]' new-bin='true'>
                <bin default-name='false' value='&quot;0-25 000&quot;'>
                  <value>0</value>
                  <value>1000</value>
                  <value>2000</value>
                  <value>2500</value>
                  <value>3000</value>
                  <value>4000</value>
                  <value>5000</value>
                  <value>5500</value>
                  <value>6000</value>
                  <value>7000</value>
                  <value>7500</value>
                  <value>8000</value>
                  <value>9000</value>
                  <value>10000</value>
                  <value>11000</value>
                  <value>12000</value>
                  <value>15000</value>
                  <value>20000</value>
                  <value>22000</value>
                  <value>23000</value>
                </bin>
                <bin default-name='false' value='&quot;100 001-125 000&quot;'>
                  <value>110000</value>
                  <value>115000</value>
                  <value>125000</value>
                </bin>
                <bin default-name='false' value='&quot;150 001-175 000&quot;'>
                  <value>150000</value>
                  <value>175000</value>
                </bin>
                <bin default-name='false' value='&quot;175 001-200 000&quot;'>
                  <value>180000</value>
                  <value>185000</value>
                  <value>200000</value>
                </bin>
                <bin default-name='false' value='&quot;200 001-225 000&quot;'>
                  <value>220000</value>
                </bin>
                <bin default-name='false' value='&quot;225 001-250 000&quot;'>
                  <value>250000</value>
                </bin>
                <bin default-name='false' value='&quot;25 001-50 000&quot;'>
                  <value>30000</value>
                  <value>35000</value>
                  <value>40000</value>
                  <value>45000</value>
                  <value>50000</value>
                </bin>
                <bin default-name='false' value='&quot;250 001-275 000&quot;'>
                  <value>270000</value>
                </bin>
                <bin default-name='false' value='&quot;275 001-300 000&quot;'>
                  <value>280000</value>
                  <value>300000</value>
                </bin>
                <bin default-name='false' value='&quot;300 001+&quot;'>
                  <value>375000</value>
                  <value>500000</value>
                  <value>900000</value>
                </bin>
                <bin default-name='false' value='&quot;50 001-75 000&quot;'>
                  <value>60000</value>
                  <value>70000</value>
                  <value>75000</value>
                </bin>
                <bin default-name='false' value='&quot;75 001-100 000&quot;'>
                  <value>80000</value>
                  <value>81000</value>
                  <value>94000</value>
                  <value>95000</value>
                  <value>100000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Time_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Time_Minutes]' derivation='Avg' name='[avg:Time_Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Time_Minutes:qk]</rows>
        <cols>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[Price (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism Sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Place_Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Place_Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Time_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place_Ratings]' derivation='Avg' name='[avg:Place_Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Minutes]' derivation='Avg' name='[avg:Time_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place_Id]' derivation='Count' name='[cnt:Place_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Id]' derivation='None' name='[none:Place_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[cnt:Place_Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Time_Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[attr:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[attr:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[cnt:Place_Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Time_Minutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[attr:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[attr:Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Place_Id:ok]' direction='DESC' measure-to-sort-by='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk] / ([federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Place_Id:ok] / ([federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Place_Name:nk] / [federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk])))</rows>
        <cols>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='UserID'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
            <column aggregation='Sum' datatype='integer' name='[Place_Id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Place_Id]' derivation='Count' name='[cnt:Place_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Id]' derivation='None' name='[none:User_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[cnt:Place_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:User_Id:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Personalized Indonesia Travel Guide &amp; Analysis'>
      <size minheight='1660' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_tourism_data' name='federated.0cy33wr1w61aid1gyzrv60ys3m8q' />
      </datasources>
      <datasource-dependencies datasource='federated.0cy33wr1w61aid1gyzrv60ys3m8q'>
        <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33851' id='7' param='horz' type-v2='layout-flow' w='98596' x='702' y='482'>
            <zone h='33731' id='5' type-v2='layout-basic' w='84373' x='790' y='542'>
              <zone h='33731' id='3' name='Map' w='84373' x='790' y='542'>
              </zone>
            </zone>
            <zone fixed-size='160' h='33731' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14047' x='85163' y='542'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://us.123rf.com/450wm/grebeshkovmaxim/grebeshkovmaxim2201/grebeshkovmaxim220100129/182839192-hand-drawn-sketch-flag-of-indonesia-doodle-style-vector-icon.jpg?ver=6' forceUpdate='true' h='3012' id='19' is-scaled='1' type-v2='bitmap' url='https://cdn.britannica.com/48/1648-050-9C1F365D/Flag-Indonesia.jpg' w='14047' x='85163' y='542'>
              </zone>
              <zone h='4157' id='8' name='Map' param='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14047' x='85163' y='3554'>
              </zone>
              <zone h='7548' id='9' name='Map' param='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:Category:nk]' type-v2='filter' w='14047' x='85163' y='7711'>
              </zone>
              <zone h='7548' id='10' name='Map' param='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[none:City:nk]' type-v2='filter' w='14047' x='85163' y='15259'>
              </zone>
              <zone h='3916' id='11' name='Map' pane-specification-id='0' param='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[avg:Place_Ratings:qk]' type-v2='color' w='14047' x='85163' y='22807'>
              </zone>
              <zone h='7550' id='12' name='Map' pane-specification-id='0' param='[federated.0cy33wr1w61aid1gyzrv60ys3m8q].[attr:Price:qk]' type-v2='size' w='14047' x='85163' y='26723'>
              </zone>
            </zone>
          </zone>
          <zone h='15302' id='15' name='Price per City' w='46532' x='702' y='34333'>
          </zone>
          <zone h='15302' id='16' name='Ratings per City' w='49254' x='50044' y='34333'>
          </zone>
          <zone h='16265' id='17' name='Price per Cat' w='46708' x='702' y='51562'>
          </zone>
          <zone h='16265' id='18' name='Ratings per Cat' w='49254' x='50044' y='51562'>
          </zone>
          <zone h='1927' id='20' param='vert' type-v2='layout-flow' w='98596' x='702' y='49635' />
          <zone h='15302' id='21' param='horz' type-v2='layout-flow' w='2810' x='47234' y='34333' />
          <zone h='16265' id='22' param='horz' type-v2='layout-flow' w='2634' x='47410' y='51562' />
          <zone h='3187' id='26' param='vert' type-v2='layout-flow' w='98596' x='702' y='67827' />
          <zone h='28504' id='27' name='Time &amp; Price per Age' w='98596' x='702' y='71014'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
